MainWindow.xaml

<Window x:Class="Booking__Eksamen_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking__Eksamen_"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <GroupBox Header="Søg og rediger"
                  Margin="5"
                  Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Content="Fra:"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
                <Label Content="Til:"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
                <Label Content="Ledige pladser:"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center" />
                <DataGrid x:Name="dg"
                          Grid.Column="1"
                          Grid.Row="3"
                          Margin="27,20,-181,-192"
                           />
                <DatePicker Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="36,10,0,0"
                            VerticalAlignment="Top" />
                <DatePicker Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="36,0,0,0"
                            VerticalAlignment="Center"
                            Grid.Row="1" />
                <ListView Grid.Row="2"
                          Margin="0,38,0,-15"
                          Grid.RowSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Bookinger på pladsen:"
                       Grid.Column="1"
                       Grid.Row="2"
                       VerticalAlignment="Top"
                       Margin="10,10,7,0" />
               

            </Grid>






        </GroupBox>
        <GroupBox Header="Ny Booking"
                  Margin="5"
                  Grid.Column="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Navn:"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
                <Label Content="Fra:"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center" />
                <Label Content="Til:"
                       Grid.Column="0"
                       Grid.Row="3"
                       VerticalAlignment="Center" />
                <Label Content="Mail:"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
                <Label Content="Plads:"
                       Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Center" />

                <Label Content="Antal Voksne:"
                       Grid.Column="0"
                       Grid.Row="5"
                       VerticalAlignment="Center" />
                <Label Content="Antal Børn:"
                       Grid.Column="0"
                       Grid.Row="6"
                       VerticalAlignment="Center" />
                <Button Content="Opret"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Grid.Row="7"
                        VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Center"
                         Text=""
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Width="120"
                         TextChanged="TextBox_TextChanged" />
                <DatePicker Grid.Column="1"
                            HorizontalAlignment="Center"
                            Grid.Row="2"
                            VerticalAlignment="Center" />
                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Center"
                          Margin="0,11,0,0"
                          Grid.Row="5"
                          VerticalAlignment="Top"
                          Width="120"
                           />
                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Center"
                          Margin="0,11,0,0"
                          Grid.Row="6"
                          VerticalAlignment="Top"
                          Width="120"
                           />
                <DatePicker Grid.Column="1"
                            HorizontalAlignment="Center"
                            Grid.Row="3"
                            VerticalAlignment="Top"
                            Margin="0,6,0,0" />
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Center"
                         Text=""
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Width="120"
                         Grid.Row="1" />
                <ListBox Grid.Column="1"
                         Grid.Row="4"
                         Margin="10,1,-10,39"
                         Grid.RowSpan="2" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
